# TelemetryManager

./: README.md  TelemetryManager.sln
DeviceConfiguration/: JsonConfigExample.json
TelemetryManager.Application/: DependencyInjection.cs  TelemetryManager.Application.csproj
TelemetryManager.Application/ContentTypeProcessing/: ContenTypeProvider.cs  ContentTypeParser.cs
TelemetryManager.Application/Interfaces/: IConfigurationLoader.cs  IConfigurationValidator.cs  IContentTypeParser.cs  IContentTypeProvider.cs  IErrorLogger.cs  IPacketStreamParser.cs  ITelemetryRepository.cs  ITelemetryService.cs
TelemetryManager.Application/Logger/: MemoryErrorLogger.cs
TelemetryManager.Application/Mapping/: DomainModelsToDtosMapper.cs  DomainModelsToDtosMapping.cs  FilterDtoMapper.cs
TelemetryManager.Application/OutputDtos/: DeviceDto.cs  DeviceProfileDto.cs  FilterDtos.cs  PacketParameterDto.cs  ParameterIntervalDto.cs  SensorParameterProfileDto.cs  SensorProfileDto.cs  TelemetryPacketDto.cs
TelemetryManager.Application/Requests/: TelemetryPacketFilterRequest.cs
TelemetryManager.Application/Services/: ContentDefinitionService.cs  DataTypeHandlerService.cs  DeviceService.cs  ParameterValidationService.cs  SensorContentRegistrar.cs  TelemetryProcessingService.cs  TelemtryService.cs
TelemetryManager.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TelemetryManager.Avalonia.csproj  ViewLocator.cs  app.manifest
TelemetryManager.AvaloniaApp/: App.axaml  App.axaml.cs  Program.cs  TelemetryManager.AvaloniaApp.csproj  ViewLocator.cs  app.manifest
TelemetryManager.AvaloniaApp/Converters/: IsNotFirstPageConverter.cs  LessThanMultiConverter.cs  ValidationToStyleConverter.cs
TelemetryManager.AvaloniaApp/Coverters/: IntToBoolConverters.cs
TelemetryManager.AvaloniaApp/Extensions/: DependencyInjection.cs  ProjectPaths.cs
TelemetryManager.AvaloniaApp/Models/: DeviceDisplayItem.cs  SensorItemViewModel.cs
TelemetryManager.AvaloniaApp/Services/: DeviceContentRegistrar.cs  FileSelectionService.cs
TelemetryManager.AvaloniaApp/ViewModels/: DeviceSensorsViewModel.cs  EditIntervalViewModel.cs  MainWindowViewModel.cs  SensorItemViewModel.cs  SensorParameterItemViewModel.cs  TelemetryProcessingViewModel.cs  ViewModelBase.cs
TelemetryManager.AvaloniaApp/ViewModels/DialogInteractionParams/: DeviceSensorsParams.cs
TelemetryManager.AvaloniaApp/ViewModels/ViewModelsServicesInterfaces/: IFileSelectionService.cs
TelemetryManager.AvaloniaApp/Views/: ChangeIntervalWindow.axaml  ChangeIntervalWindow.axaml.cs  CreateTelemetryWindow.axaml  CreateTelemetryWindow.axaml.cs  DeviceSensorsWindow.axaml  DeviceSensorsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TelemetryProcessingWindow.axaml  TelemetryProcessingWindow.axaml.cs
TelemetryManager.AvaloniaApp/Views/DeviceSensorViews/: SensorParameterItemUserControl.axaml  SensorParameterItemUserControl.axaml.cs
TelemetryManager.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
TelemetryManager.Console/: ConsoleDisplayFunctions.cs  DependencyInjection.cs  Program.cs  TelemetryManager.Console.csproj
TelemetryManager.Core/: ConfigurationValidator.cs  SensorDataFactory.cs  TelemetryManager.Core.csproj  TelemetryRepository.cs  TelemtryManagerFacade.cs
TelemetryManager.Core/Data/: AnomalyRecord.cs  (+12 more)
TelemetryManager.Infrastructure/: DependencyInjection.cs  TelemetryManager.Infrastructure.csproj
TelemetryManager.Persistence/: DependencyInjection.cs  TelemetryContext.cs  TelemetryManager.Persistence.csproj
TelemetryManager.ViewModels/: TelemetryManager.ViewModels.csproj
TelemetryManager.ViewModels/DialogInteractionParams/: DeviceSensorsParams.cs
TelemetryManager.ViewModels/ModelsForUI/: DeviceDisplayItem.cs
TelemetryManager.ViewModels/ViewModelsFolder/: ChangeIntervalViewModel.cs  CreateTelemetryViewModel.cs  DeviceSensorsViewModel.cs  EditIntervalViewModel.cs  IntervalHistoryViewModel.cs  MainWindowViewModel.cs  SensorItemViewModel.cs  SensorParameterItemViewModel.cs  TelemetryFilterViewModel.cs  TelemetryProcessingViewModel.cs
TelemetryManager.ViewModels/ViewModelsServicesInterfaces/: IFileSelectionService.cs
(+113 files in other folders)
