<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TelemetryManager.ViewModels.ViewModelsFolder"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:DataType="vm:ChangeIntervalViewModel"
        x:Class="TelemetryManager.AvaloniaApp.Views.ChangeIntervalWindow"
        Title="Change Interval"
        Width="400" Height="300">

  <Design.DataContext>
    <vm:ChangeIntervalViewModel />
  </Design.DataContext>

  <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,2*">
    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
               Text="{Binding Message}"
               HorizontalAlignment="Center"
               Margin="0,0,0,20"
               FontSize="16"/>

    <TextBlock Grid.Row="1" Grid.Column="0"
               Text="Minimum:"
               VerticalAlignment="Center"
               Margin="0,0,10,10"/>
    <TextBox Grid.Row="1" Grid.Column="1"
             Text="{Binding Min, StringFormat={}{0:N2}}"
             Margin="0,0,0,10"/>

    <TextBlock Grid.Row="2" Grid.Column="0"
               Text="Maximum:"
               VerticalAlignment="Center"
               Margin="0,0,10,10"/>
    <TextBox Grid.Row="2" Grid.Column="1"
             Text="{Binding Max, StringFormat={}{0:N2}}"
             Margin="0,0,0,10"/>

    <Button Grid.Row="4" Grid.ColumnSpan="2"
            Content="Save Changes"
            Command="{Binding SaveChangedInterval}"
            HorizontalAlignment="Center"
            Width="150"
            Margin="0,20,0,0"/>
  </Grid>
</Window>