<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelemetryManager.Application\TelemetryManager.Application.csproj" />
    <ProjectReference Include="..\TelemetryManager.Infrastructure\TelemetryManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
